FORMAT: 1A
HOST: http://www.wantoto.com

# 台大醫院行動醫療資訊系統API
台大醫院行動醫療資訊系統API。
版本 1.0
# 所有API [/{?UserID,SessionKey}]
所有API都須檢查Session Key是否過期，過期則回傳 401
## 所有API[GET]
+ Parameters
    + UserID (string) ... 使用者帳號
    + SessionKey (string) ... 使用者登入 Session Key

+ Response 401 (application/json)

        {
            "error": "unauthorized"
        }

# Group 病患清單相關API
Notes related resources of the **Notes API**
## 病患清單 [/patients/{?UserID,SessionKey}]
### 列出所有病患 [GET]
+ Parameters
    + UserID (string) ... 使用者帳號
    + SessionKey (string) ... 

+ Response 200 (application/json)

        {
            "error": "unauthorized"
        }

### Create a Note [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Note [/notes/{id}]
A single Note object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the Note to perform action with. Has example value.

### Retrieve a Note [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Remove a Note [DELETE]
+ Response 204
